<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webrtc-adapter/8.1.2/adapter.min.js" integrity="sha512-l40eBFtXx+ve5RryIELC3y6/OM6Nu89mLGQd7fg1C93tN6XrkC3supb+/YiD/Y+B8P37kdJjtG1MT1kOO2VzxA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Video Call</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(135deg, #ff8a00, #e52e71);
        margin: 0;
        padding: 0;
        color: white;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        text-align: center;
      }
      .video-container {
        display: flex;
        justify-content: center;
        margin: 20px 0;
        width: 100%;
        gap: 20px;
      }
      video {
        width: 600px;
        height: 400px;
        border: 2px solid #fff;
        border-radius: 8px;
      }
      button {
        padding: 12px 20px;
        font-size: 16px;
        margin: 10px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        background-color: #28a745;
        color: white;
        transition: background-color 0.3s;
      }
      button:hover {
        background-color: #218838;
      }
      footer {
        position: absolute;
        bottom: 10px;
        width: 100%;
        text-align: center;
        color: white;
        font-size: 14px;
        margin-top: 20px;
      }
      @media (max-width: 768px) {
        video {
          width: 90%;
          margin-bottom: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Video Call</h1>
      <div class="video-container">
        <div>
          <h2>Local Stream</h2>
          <video id="local-video" autoplay muted></video>
        </div>
        <div>
          <h2>Remote Echo Stream</h2>
          <video id="remote-video" autoplay></video>
        </div>
      </div>
      <div>
        <button id="start-call">Start Call</button>
        <button id="end-call" disabled>End Call</button>
      </div>
    </div>
    <footer>
      Made with ❤️ by Basudev Bhandari
    </footer>

    <script type="module">
      const appId = 'e7f00a396da8b6552d424a2083b9758f';
      const appSecret = '075a02064c89820d50b8321d60534ade64a805e15659efeb5ed40c0a5d5adec3';

      class CallsApp {
        constructor(appId, basePath = 'https://rtc.live.cloudflare.com/v1') {
          this.prefixPath = `${basePath}/apps/${appId}`;
        }

        async sendRequest(url, body, method = 'POST') {
          const request = {
            method: method,
            mode: 'cors',
            headers: {
              'content-type': 'application/json',
              Authorization: `Bearer ${appSecret}`
            },
            body: JSON.stringify(body)
          };
          const response = await fetch(url, request);
          const result = await response.json();
          return result;
        }

        checkErrors(result, tracksCount = 0) {
          if (result.errorCode) {
            throw new Error(result.errorDescription);
          }
          for (let i = 0; i < tracksCount; i++) {
            if (result.tracks[i].errorCode) {
              throw new Error(
                `tracks[${i}]: ${result.tracks[i].errorDescription}`
              );
            }
          }
        }

        async newSession(offerSDP) {
          const url = `${this.prefixPath}/sessions/new`;
          const body = {
            sessionDescription: { type: 'offer', sdp: offerSDP }
          };
          const result = await this.sendRequest(url, body);
          this.checkErrors(result);
          this.sessionId = result.sessionId;
          return result;
        }

        async newTracks(trackObjects, offerSDP = null) {
          const url = `${this.prefixPath}/sessions/${this.sessionId}/tracks/new`;
          const body = {
            sessionDescription: { type: 'offer', sdp: offerSDP },
            tracks: trackObjects
          };
          if (!offerSDP) {
            delete body['sessionDescription'];
          }
          const result = await this.sendRequest(url, body);
          this.checkErrors(result, trackObjects.length);
          return result;
        }

        async sendAnswerSDP(answer) {
          const url = `${this.prefixPath}/sessions/${this.sessionId}/renegotiate`;
          const body = {
            sessionDescription: { type: 'answer', sdp: answer }
          };
          const result = await this.sendRequest(url, body, 'PUT');
          this.checkErrors(result);
        }
      }

      let pc;
      let app;
      let localStream;
      let transceivers = [];
      let trackObjects = [];

      async function startCall() {
        pc = new RTCPeerConnection({
          iceServers: [{ urls: 'stun:stun.cloudflare.com:3478' }],
          bundlePolicy: 'max-bundle'
        });

        localStream = await navigator.mediaDevices.getUserMedia({ video: true, audio: true });
        document.getElementById('local-video').srcObject = localStream;

        transceivers = localStream.getTracks().map(track => pc.addTransceiver(track, { direction: 'sendonly' }));

        app = new CallsApp(appId);
        await pc.setLocalDescription(await pc.createOffer());
        const newSessionResult = await app.newSession(pc.localDescription.sdp);
        await pc.setRemoteDescription(new RTCSessionDescription(newSessionResult.sessionDescription));

        await new Promise((resolve, reject) => {
          pc.addEventListener('iceconnectionstatechange', ev => {
            if (ev.target.iceConnectionState === 'connected') resolve();
            setTimeout(reject, 5000, 'connect timeout');
          });
        });

        trackObjects = transceivers.map(transceiver => ({
          location: 'local',
          mid: transceiver.mid,
          trackName: transceiver.sender.track.id
        }));

        await pc.setLocalDescription(await pc.createOffer());
        const newLocalTracksResult = await app.newTracks(trackObjects, pc.localDescription.sdp);
        await pc.setRemoteDescription(new RTCSessionDescription(newLocalTracksResult.sessionDescription));

        trackObjects = trackObjects.map(trackObject => ({
          location: 'remote',
          sessionId: app.sessionId,
          trackName: trackObject.trackName
        }));

        const remoteTracksPromise = new Promise(resolve => {
          let tracks = [];
          pc.ontrack = event => {
            tracks.push(event.track);
            if (tracks.length >= 2) {
              resolve(tracks);
            }
          };
        });

        const newRemoteTracksResult = await app.newTracks(trackObjects);
        if (newRemoteTracksResult.requiresImmediateRenegotiation) {
          if (newRemoteTracksResult.sessionDescription.type === 'offer') {
            await pc.setRemoteDescription(new RTCSessionDescription(newRemoteTracksResult.sessionDescription));
            await pc.setLocalDescription(await pc.createAnswer());
            await app.sendAnswerSDP(pc.localDescription.sdp);
          }
        }

        const remoteTracks = await remoteTracksPromise;
        const remoteStream = new MediaStream();
        remoteStream.addTrack(remoteTracks[0]);
        remoteStream.addTrack(remoteTracks[1]);
        document.getElementById('remote-video').srcObject = remoteStream;

        document.getElementById('start-call').disabled = true;
        document.getElementById('end-call').disabled = false;
      }

      function endCall() {
        if (pc) {
          pc.close();
          document.getElementById('local-video').srcObject = null;
          document.getElementById('remote-video').srcObject = null;
        }

        document.getElementById('start-call').disabled = false;
        document.getElementById('end-call').disabled = true;
      }

      document.getElementById('start-call').addEventListener('click', startCall);
      document.getElementById('end-call').addEventListener('click', endCall);
    </script>
  </body>
</html>
